#Connection props

jdbc.url = jdbc:mysql://localhost:3306/spring_da
jdbc.username = root
jdbc.password = admin
jdbc.driverClassName = com.mysql.jdbc.Driver


#Hibernate configs
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update