# web_projects

./: .gitignore
EJB/HelloEJB/: pom.xml
EJB/HelloEJB/src/main/java/com/example/EJBs/: BookException.java
EJB/HelloEJB/src/main/java/com/example/EJBs/impl/: AsycnSessionBean.java  AutoTimer.java  CartBean.java  CounterBean.java  CurrencyConverterImpl.java  DependentBean.java  HelloBeanImpl.java  HelloServiceBean.java  MessageReceiver.java  ProgTimer.java
EJB/HelloEJB/src/main/java/com/example/EJBs/interfaces/: AsycnSessionBeanRemote.java  CartOps.java  CurrencyConverter.java  HelloBean.java
EJB/HelloEJB/src/main/java/com/example/HelloEJB/: HelloApplication.java  HelloResource.java  HelloServlet.java
EJB/HelloEJB/src/main/java/com/example/backingbeans/: Cart.java  Currency.java  Hello.java  Hits.java  JSMMessageController.java  JSMMessageModel.java  NewUser.java
EJB/HelloEJB/src/main/webapp/: cart.xhtml  conf.xhtml  hits.xhtml  home.xhtml  msg.xhtml  new.xhtml
EJB/HelloEJB/src/main/webapp/WEB-INF/: web.xml
ORM/Lab0304/: pom.xml
ORM/Lab0304/src/main/hibernate/: hibernate.properties
ORM/Lab0304/src/main/java/org/playground/: App.java
ORM/Lab0304/src/main/java/org/playground/inheritance4/: Person.java  Student.java  Teacher.java
ORM/Lab0304/src/main/resources/: hibernate.cfg.xml
ORM/Lab0304/src/main/resources/inh4/: Person.hbm.xml
REST-WS/Lab0101-REST-WS/: Requests.http  pom.xml
REST-WS/Lab0101-REST-WS/src/main/java/org/playground/dao/interfaces/: EmployeeDao.java
REST-WS/Lab0101-REST-WS/src/main/java/org/playground/domain/: Author.java
REST-WS/Lab0101-REST-WS/src/main/java/org/playground/resources/: EmployeeResource.java
REST-WS/Lab0101-REST-WS/src/main/java/org/playground/util/: EntityManagerProvider.java  UUIDProvider.java
REST-WS/Lab0101-REST-WS/src/main/webapp/WEB-INF/: web.xml
Servlets&JSP/: downloadedFile.txt  myIPlog.txt
Servlets&JSP/Lab0302/: pom.xml
Servlets&JSP/Lab0302/src/main/java/com/playground/: SQLToolServlet.java
Servlets&JSP/Lab0302/src/main/java/com/playground/model/: User.java
Servlets&JSP/Lab0302/src/main/webapp/WEB-INF/: web.xml
Spring/Boot/Lab0104/: pom.xml
Spring/Boot/Lab0104/src/main/java/com/playground/: Demo4Application.java
Spring/Boot/Lab0104/src/test/java/com/playground/: Demo4ApplicationTests.java
Spring/Core/Lab01-IOC1/: pom.xml
Spring/Core/Lab01-IOC1/src/main/java/com/playground/test1/: ServiceFactory.java  Try1.java
Spring/Core/Lab01-IOC1/src/main/java/com/playground/test1/service1/: Service1Impl.java  Service1Interface.java
Spring/Core/Lab01-IOC1/src/main/java/com/playground/test2/: ServiceLocator.java  Try2.java
Spring/Core/Lab01-IOC1/src/main/java/com/playground/test3/: AppConfig1.java  AppConfig2.java  AppConfig3.java  AppConfig4.java  AppConfig5.java  CustomScope.java  ProductionProfile.java  Try3.java
Spring/Core/Lab01-IOC1/src/main/java/com/playground/test4/: ChildRepo.java  CustomScope.java  ParentRepo.java  TestRepo.java  TestService.java
Spring/Core/Lab01-IOC1/src/main/resources/: beans.xml  beans2.xml  beans3.xml  beans4.xml  beans5.xml  beans6.xml  beans7.xml  beans8.xml  daos.xml  prop1.properties  prop2.properties  services.xml
Spring/DA/Lab01-JDBC/: pom.xml
Spring/DA/Lab01-JDBC/src/main/java/com/playground/configs/: JDBCConfig.java  RootAppConfig.java  WebAppConfig.java
Spring/DA/Lab01-JDBC/src/main/java/com/playground/controllers/: CustomerController.java  FormController.java
Spring/DA/Lab01-JDBC/src/main/java/com/playground/models/: Customer.java
Spring/DA/Lab01-JDBC/src/main/java/com/playground/repositories/: CustomerRepository.java  CustomerRepositoryImpl.java
Spring/DA/Lab01-JDBC/src/main/java/com/playground/services/: CustomerService.java
Spring/DA/Lab01-JDBC/src/main/java/com/playground/utils/: ServiceError.java
Spring/MVC/Lab01-StartingPoint/: pom.xml
Spring/MVC/Lab01-StartingPoint/src/main/java/com/playground/configs/: RootAppConfig.java  WebAppConfig.java
Spring/MVC/Lab01-StartingPoint/src/main/java/com/playground/controllers/: FormController.java  HelloAbstractUrlViewController.java  HelloWorldController.java  MyPDFController.java  ProfileController.java
Spring/MVC/Lab01-StartingPoint/src/main/java/com/playground/handlermappings/: MyAbstractDetectingUrlHandlerMapping.java
Spring/MVC/Lab01-StartingPoint/src/main/java/com/playground/initializers/: MyWebAppInitializer.java
Spring/MVC/Lab01-StartingPoint/src/main/java/com/playground/views/: MyPDFView.java
Spring/MVC/Lab01-StartingPoint/src/main/webapp/WEB-INF/: web.xml
Spring/MVC/Lab01-StartingPoint/src/main/webapp/WEB-INF/pages/: contact.jsp  helloPage.jsp  myForm.jsp  profile.jsp
Spring/MVC/Lab01-StartingPoint/src/main/webapp/WEB-INF/pages/admin/: admin.jsp
Spring/MVC/Lab01-StartingPoint/src/main/webapp/WEB-INF/spring/: applicationContext.xml  mvc.xml  views.xml
Spring/Remoting/Lab0101-SOAP-REST/: pom.xml
Spring/Remoting/Lab0101-SOAP-REST/src/main/java/com/playground/: Demo1Application.java
Spring/Remoting/Lab0101-SOAP-REST/src/main/java/com/playground/configs/: InternationalizationConfig.java  JPAConfig.java  RootAppConfig.java  WebAppConfig.java  WebServiceConfig.java
Spring/Remoting/Lab0101-SOAP-REST/src/main/java/com/playground/controllers/: CountryEndPoint.java  CustomerController.java  MainController.java  OrderController.java  ProductController.java
Spring/Remoting/Lab0101-SOAP-REST/src/main/java/com/playground/domains/: Customer.java  Order.java  Product.java
Spring/Remoting/Lab0101-SOAP-REST/src/main/java/com/playground/endpoints/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java
Spring/Remoting/Lab0101-SOAP-REST/src/main/java/com/playground/repositories/: CustomerRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java
Spring/Remoting/Lab0101-SOAP-REST/src/main/java/com/playground/services/: HelloService.java
Spring/Remoting/Lab0101-SOAP-REST/src/main/resources/: application.properties  country.xsd
Spring/Remoting/Lab0101-SOAP-REST/src/main/webapp/WEB-INF/pages/: testPage.jsp
(+464 files in other folders)
